{
  "name": "auto-document",
  "version": "1.0.37",
  "main": "./dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "convert": "concurrently \"npx tsc --watch\" \"nodemon -q dist/index.js\""
  },
  "author": {
    "name": "KMS9612",
    "url": "https://github.com/KMS9612/"
  },
  "license": "MIT",
  "description": "JS or TS Automated Documentation Tool",
  "dependencies": {
    "concurrently": "^8.2.2",
    "glob": "^11.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.12"
  },
  "files": [
    "dist",
    "config"
  ],
  "keywords": [
    "document",
    "node.js",
    "Documentation"
  ]
}
