{
  "name": "auto-document",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "concurrently \"npx tsc --watch\" \"nodemon -q dist/index.js\"",
    "postinstall": "cp node_modules/auto-document/doc.html ./"
  },
  "author": "KMS9612",
  "license": "ISC",
  "description": "JS or TS Automated Documentation Tool",
  "dependencies": {
    "concurrently": "^8.2.2",
    "glob": "^11.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.12"
  }
}
